#pragma once
#include "/Engine/Public/Platform.ush"
#define NUM_THREADS 64
//uint NUM_THREADS = 64;
RWStructuredBuffer<float3> EmitterPosBuffer;
float3 ListenerPos;
float3 CharacterPos;

[numthreads(NUM_THREADS, 1, 1)]
void UpdateThirdPersonEmitters(uint3 DispatchThreadID : SV_DispatchThreadID)
{
    float3 EmitterPos = EmitterPosBuffer[DispatchThreadID.x];
    float3 O = normalize(EmitterPos - ListenerPos);
    float A = length(EmitterPos - CharacterPos);

    EmitterPosBuffer[DispatchThreadID.x] = ListenerPos + (O * A);
}