<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{672278B7-324A-45D6-A5D8-35128A3845B1}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{672278B7-324A-45D6-A5D8-35128A3845B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{88FD5FA1-2488-4E6E-AC3C-5A08490D4413}" WorkUnitID="{2B1807AE-B938-488E-BD07-748DEEDC03DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
